body {
  --border-color: rgba(0, 0, 0, 0.15);
  --color-error: #d00;
}
.account-page {
  display: grid;
  grid-template: auto / 1fr 1fr;
  gap: 24px;
  font-size: 16px;
}
.account-page > * {
  border: 1px solid var(--border-color);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.account-page header {
  font-size: 24px;
}
.account-page form ul {
  margin: 0;
  list-style: none;
  display: grid;
  grid-template: auto / auto;
  gap: 12px;
}
.account-page .user-some-actions {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}
.user-pic {
  display: grid;
  grid-template: auto / 92px auto;
  align-items: start;
  column-gap: 16px;
}
.user-pic img {
  grid-row: span 2;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1) inset;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
.user-pic > *:last-child {
  align-self: end;
}
.user-activity {
  text-align: right;
}
.user-activity p {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.6);
}
.account-page footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account-page footer p {
  color: rgba(0, 0, 0, 0.2);
  margin: 0;
}

.field {
  display: grid;
  grid-template-columns: 92px auto;
  align-items: center;
  gap: 16px;
  row-gap: 4px;
}
.field > * {
  grid-column: 2;
}
.field > label {
  grid-column: 1;
}
.field.error {
  background: unset;
}
.field.error input {
  color: var(--color-error);
}
span.error {
  background: unset;
  color: var(--color-error);
}

input,button {
  border: 1px solid var(--border-color);
  padding: 9px 16px;
}

input[type=text][disabled] {
  background: rgba(0, 0, 0, 0.03);
  color: rgba(0, 0, 0, 0.4)
}

input[type=button],
input[type=submit],
input[type=reset],
button {
  background: white;
  border-radius: 5px;
  font-weight: 600;
  min-width: 140px;
}

input[type=button].danger,
input[type=submit].danger,
input[type=reset].danger,
button.danger {
  color: var(--color-error);
}

input[type=button][disabled],
input[type=submit][disabled],
input[type=reset][disabled],
button[disabled] {
  background: rgba(0, 0, 0, 0.2);
  border-color: transparent;
  color: white;
  cursor: not-allowed;
}

#users {
  display: grid;
  grid-template: auto / 1fr 1fr;
  gap: 20px;
}
#users table {
  border: 1px solid rgba(0, 0, 0, 0.15);
}
#users table td, #users table th {
  border: none;
}
#users table tr {
  background: rgba(0, 0, 0, 0.0001);
}
#users table tr.active {
  box-shadow: 0 0 10px rgb(0 0 0 / 15%);
}
#users table tr:nth-child(2n + 1) {
  background: rgba(0, 0, 0, 0.03);
}
#users table thead tr:nth-child(1) {
  background: transparent;
}
#users table td, #users table th {
  padding: 13px 10px;
}

.user-info {
  padding: 20px 24px;
  border: 1px solid rgba(0,0,0,0.15);
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.userpic {
  display: grid;
  grid-template: auto / 64px auto;
  column-gap: 16px;
}
.userpic img {
  grid-row: span 2;
}
.userpic h2 {
  font-size: 1.5em;
  margin: 0;
}

#users .roles-details {
  padding: 20px 24px;
  border: 1px solid rgba(0,0,0,0.15);
  align-self: start;
}
#users .roles-details summary { display: block; }
#users .roles-details summary::-webkit-details-marker { display: none; }
.roles-details li {
  border-top: 1px solid rgba(0,0,0,0.15);
  list-style: none;
  margin-top: 15px;
  padding-top: 15px;

  display: grid;
  grid-template: auto / 1fr 1fr;
  justify-content: space-between;
  line-height: 1.4em;
}
.roles-details li header {
  font-weight: 600;
}
.roles-details li .access {
  margin-left: auto;
  font-size: 14px;
}
.roles-details li p {
  grid-column: span 2;
}
